============================================================
Model Evaluation Report: random_forest_20260215_023448
Generated: 2026-02-15T02:34:49.890366
============================================================

PERFORMANCE METRICS
----------------------------------------
Accuracy:  0.8300
Precision: 0.8269
Recall:    0.8431
F1 Score:  0.8350
ROC AUC:   0.8764

CONFUSION MATRIX
----------------------------------------
[[40  9]
 [ 8 43]]

DETAILED BREAKDOWN
----------------------------------------
True Positives:  43
True Negatives:  40
False Positives: 9
False Negatives: 8
Specificity:     0.8163

============================================================
Samples Evaluated: 100
============================================================